{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=eaglebank.db"
  },
  "JwtSettings": {
    "Secret": "eaglebank-super-secret-jwt-key-min-32-chars!",
    "Issuer": "eaglebank-api",
    "Audience": "eaglebank-client",
    "ExpirationMinutes": 60
  },
  "BankAccountSettings": {
    "AccountNumberMaxRetries": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
